// !$*UTF8*$!
{
	17AEF2231AE09073003E4B40 /* OmniSplit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OmniSplit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	17AEF2341AE0907B003E4B40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	17AEF2351AE0907B003E4B40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9370339D1A338DDE00BE3D60 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17AEF2231AE09073003E4B40 /* OmniSplit */;
		activeTarget = 937033A41A338DDE00BE3D60 /* OmniSplit */;
		codeSenseManager = 17AEF2351AE0907B003E4B40 /* Code sense */;
		executables = (
			17AEF2231AE09073003E4B40 /* OmniSplit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 450924660;
			PBXWorkspaceStateSaveDate = 450924660;
		};
		sourceControlManager = 17AEF2341AE0907B003E4B40 /* Source Control */;
		userBuildSettings = {
		};
	};
	937033A41A338DDE00BE3D60 /* OmniSplit */ = {
		activeExec = 0;
		executables = (
			17AEF2231AE09073003E4B40 /* OmniSplit */,
		);
	};
	937033BD1A338DDF00BE3D60 /* OmniSplitTests */ = {
		activeExec = 0;
	};
}
