<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Oi-GL-jdV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5OD-Ld-tEq">
            <objects>
                <navigationController id="6Oi-GL-jdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkZ-zY-V6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KcJ-78-7Kl" kind="relationship" relationship="rootViewController" id="CUM-G8-a31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ie-7T-ktG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-2986"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Tu0-V5-5rN">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="X3E-s6-e5Y" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="aew-hR-yDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="8OB-sV-dWb" detailTextLabel="Aqg-Xz-4D9" style="IBUITableViewCellStyleSubtitle" id="4dd-j0-vo0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="4dd-j0-vo0" id="VBf-h0-fij">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OB-sV-dWb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aqg-Xz-4D9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X3E-s6-e5Y" id="RJo-Kv-S5a"/>
                            <outlet property="delegate" destination="X3E-s6-e5Y" id="DnI-W3-9YE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnY-Pe-Igp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-2978"/>
        </scene>
        <!--OmniSplit-->
        <scene sceneID="78j-Ya-APO">
            <objects>
                <tableViewController id="KcJ-78-7Kl" customClass="RestaurantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="sRg-75-JXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40299103390000002" green="0.015065085380000001" blue="0.79091698229999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="6ti-im-gct" customClass="RestaurantTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ti-im-gct" id="xr8-MJ-I8L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-az-fQI">
                                            <rect key="frame" x="8" y="0.0" width="304" height="32"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address Line 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-yL-xb9">
                                            <rect key="frame" x="8" y="63" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bQy-30-i78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.46184501262626243" green="0.46184501262626243" blue="0.46184501262626243" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Address Line 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-nk-JGA">
                                            <rect key="frame" x="8" y="89" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DiQ-Gt-WGP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.46184501259999999" green="0.46184501259999999" blue="0.46184501259999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-2q-bW8">
                                            <rect key="frame" x="8" y="29" width="304" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0F9-1e-355"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KIV-2q-bW8" firstAttribute="top" secondItem="xr8-MJ-I8L" secondAttribute="topMargin" constant="21" id="2nV-1W-HNI"/>
                                        <constraint firstItem="KIV-2q-bW8" firstAttribute="trailing" secondItem="xr8-MJ-I8L" secondAttribute="trailingMargin" id="AD6-wB-cZa"/>
                                        <constraint firstItem="xTX-az-fQI" firstAttribute="leading" secondItem="xr8-MJ-I8L" secondAttribute="leadingMargin" id="Apn-9s-vVp"/>
                                        <constraint firstItem="Xot-nk-JGA" firstAttribute="leading" secondItem="xr8-MJ-I8L" secondAttribute="leadingMargin" id="G7h-1a-J18"/>
                                        <constraint firstItem="7IE-yL-xb9" firstAttribute="leading" secondItem="xr8-MJ-I8L" secondAttribute="leadingMargin" id="Oks-sj-zPJ"/>
                                        <constraint firstItem="KIV-2q-bW8" firstAttribute="leading" secondItem="xr8-MJ-I8L" secondAttribute="leadingMargin" id="ZF6-72-ySf"/>
                                        <constraint firstItem="Xot-nk-JGA" firstAttribute="top" secondItem="KIV-2q-bW8" secondAttribute="bottom" constant="15" id="c14-ID-w7R"/>
                                        <constraint firstItem="7IE-yL-xb9" firstAttribute="trailing" secondItem="xr8-MJ-I8L" secondAttribute="trailingMargin" id="cDf-Vy-BvK"/>
                                        <constraint firstItem="7IE-yL-xb9" firstAttribute="top" secondItem="xTX-az-fQI" secondAttribute="bottom" constant="13" id="fT8-iz-zoZ"/>
                                        <constraint firstItem="Xot-nk-JGA" firstAttribute="trailing" secondItem="xr8-MJ-I8L" secondAttribute="trailingMargin" id="fYn-s7-lWA"/>
                                        <constraint firstItem="xTX-az-fQI" firstAttribute="trailing" secondItem="xr8-MJ-I8L" secondAttribute="trailingMargin" id="ghx-vQ-VxX"/>
                                        <constraint firstItem="xTX-az-fQI" firstAttribute="top" secondItem="xr8-MJ-I8L" secondAttribute="topMargin" id="kkT-ll-PI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addressLine1Label" destination="7IE-yL-xb9" id="5ux-Rt-Tgc"/>
                                    <outlet property="addressLine2Label" destination="Xot-nk-JGA" id="npf-5X-pCU"/>
                                    <outlet property="descriptionLabel" destination="KIV-2q-bW8" id="Mon-TZ-8rl"/>
                                    <outlet property="restaurantNameLabel" destination="xTX-az-fQI" id="GjM-u6-P0Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcJ-78-7Kl" id="CkD-BY-Ot0"/>
                            <outlet property="delegate" destination="KcJ-78-7Kl" id="Blx-BF-R0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OmniSplit" id="b8l-ws-fp7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zS-Kr-8mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-2978"/>
        </scene>
        <!--OmniSplit-->
        <scene sceneID="Ega-qS-duC">
            <objects>
                <viewController storyboardIdentifier="Basic" id="84E-dx-uO8" customClass="RestaurantLandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwu-Df-EfH"/>
                        <viewControllerLayoutGuide type="bottom" id="DDA-0F-8kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKL-vb-PhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OmniSplit" id="NHR-35-6kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-ON-rn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-2282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
